hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/DB_orari
hibernate.connection.username = DB_orari
hibernate.connection.password = DB_orari
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
        
