hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/centauri_academy_3_dev
hibernate.connection.username = centauri_academy_3_dev
hibernate.connection.password = centauri_academy_3_dev
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
        
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://encelado:3306/centauri_academy_3_test
#hibernate.connection.username = centauri_academy_3_test
#hibernate.connection.password = centauri_academy_3_test
#hibernate.c3p0.timeout=5000
#hibernate.c3p0.max_statements=50
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true