<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_pPYnwE_TEem_ZaQhwEMoLg" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_pPZO0E_TEem_ZaQhwEMoLg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_pPZO0U_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBStateMachine2" value="1"/>
    <details xmi:id="_pPZO0k_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBSpecificInstanceType2" value="1"/>
    <details xmi:id="_pPZO00_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBStateMachine1" value="1"/>
    <details xmi:id="_pPZO1E_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBSpecificInstanceType1" value="1"/>
    <details xmi:id="_pPZ14E_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBPackageTemplateParameter" value="1"/>
    <details xmi:id="_pPZ14U_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBTemplate" value="1"/>
    <details xmi:id="_pPZ14k_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBEvent2" value="1"/>
    <details xmi:id="_pPZ140_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBEvent1" value="1"/>
    <details xmi:id="_pPZ15E_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBRelationship3" value="1"/>
    <details xmi:id="_pPZ15U_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBInterfaceTemplateParameter" value="1"/>
    <details xmi:id="_pPZ15k_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBRelationship1" value="1"/>
    <details xmi:id="_pPZ150_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBRelationship2" value="1"/>
    <details xmi:id="_pPZ16E_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBInformationFlow" value="1"/>
    <details xmi:id="_pPZ16U_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBCommunicationDiagram" value="1"/>
    <details xmi:id="_pPZ16k_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBActivity1" value="1"/>
    <details xmi:id="_pPac8E_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBComponentTemplateParameter" value="1"/>
    <details xmi:id="_pPac8U_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBActivity2" value="1"/>
    <details xmi:id="_pPac8k_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBCompositeStructure1" value="1"/>
    <details xmi:id="_pPac80_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBDeploymentDiagram" value="1"/>
    <details xmi:id="_pPac9E_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBActivity3" value="1"/>
    <details xmi:id="_pPac9U_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBCompositeStructure2" value="1"/>
    <details xmi:id="_pPac9k_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBSubsystem" value="1"/>
    <details xmi:id="_pPac90_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBActivity4" value="1"/>
    <details xmi:id="_pPac-E_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBFragment" value="1"/>
    <details xmi:id="_pPac-U_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBInteraction" value="1"/>
    <details xmi:id="_pPac-k_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBInterface" value="1"/>
    <details xmi:id="_pPbEAE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBClassDiagram" value="1"/>
    <details xmi:id="_pPbEAU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBFreeFormDiagram" value="1"/>
    <details xmi:id="_pPbEAk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBCommunication" value="1"/>
    <details xmi:id="_pPbEA0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBStateChartDiagram" value="1"/>
    <details xmi:id="_pPbEBE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBStereotypedComponent" value="1"/>
    <details xmi:id="_pPbEBU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBDependancy" value="1"/>
    <details xmi:id="_pPbEBk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBPackage" value="1"/>
    <details xmi:id="_pPbEB0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBStereotypedArtifact" value="1"/>
    <details xmi:id="_pPbECE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBClass" value="1"/>
    <details xmi:id="_pPbECU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBRealization" value="1"/>
    <details xmi:id="_pPbECk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBFunction" value="1"/>
    <details xmi:id="_pPbEC0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBComponentDiagram" value="1"/>
    <details xmi:id="_pPbrEE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBComponent" value="1"/>
    <details xmi:id="_pPbrEU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBTypes1" value="1"/>
    <details xmi:id="_pPbrEk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBAction" value="1"/>
    <details xmi:id="_pPbrE0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBArtifact" value="1"/>
    <details xmi:id="_pPbrFE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBSequence1" value="1"/>
    <details xmi:id="_pPbrFU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBStructureDiagram" value="1"/>
    <details xmi:id="_pPbrFk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBSequence2" value="1"/>
    <details xmi:id="_pPbrF0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBClassTemplateParameter" value="1"/>
    <details xmi:id="_pPbrGE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBDeployment1" value="1"/>
    <details xmi:id="_pPbrGU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBDeployment2" value="1"/>
    <details xmi:id="_pPbrGk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBCollaboration" value="1"/>
    <details xmi:id="_pPbrG0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBAbstractionRelation" value="1"/>
    <details xmi:id="_pPcSIE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBElementImport2" value="1"/>
    <details xmi:id="_pPcSIU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBUsage" value="1"/>
    <details xmi:id="_pPcSIk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBSequenceDiagram" value="1"/>
    <details xmi:id="_pPcSI0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBInstance" value="1"/>
    <details xmi:id="_pPcSJE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBTypes4" value="1"/>
    <details xmi:id="_pPcSJU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBCollaborationUse" value="1"/>
    <details xmi:id="_pPcSJk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBElementImport1" value="1"/>
    <details xmi:id="_pPcSJ0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBProfile" value="1"/>
    <details xmi:id="_pPcSKE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBTypes3" value="1"/>
    <details xmi:id="_pPcSKU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBTypes2" value="1"/>
    <details xmi:id="_pPcSKk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBObjectDiagram" value="1"/>
    <details xmi:id="_pPc5ME_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBInteractionOverviewDiagram" value="1"/>
    <details xmi:id="_pPc5MU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBProfileApplication" value="1"/>
    <details xmi:id="_pPc5Mk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBStereotypedClass" value="1"/>
    <details xmi:id="_pPc5M0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBPrimitiveTypeTemplateParameter" value="1"/>
    <details xmi:id="_pPc5NE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBTiming" value="1"/>
    <details xmi:id="_pPc5NU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBLifeLine" value="1"/>
    <details xmi:id="_pPc5Nk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBFunctionTemplateParameter" value="1"/>
    <details xmi:id="_pPc5N0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBUseCaseDiagram" value="1"/>
    <details xmi:id="_pPc5OE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBSignal" value="1"/>
    <details xmi:id="_pPc5OU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBStereotypedDeployment1" value="1"/>
    <details xmi:id="_pPc5Ok_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBTimingDiagram" value="1"/>
    <details xmi:id="_pPc5O0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_pPdgQE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBConstraint" value="1"/>
    <details xmi:id="_pPdgQU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBComment2" value="1"/>
    <details xmi:id="_pPdgQk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBComment3" value="1"/>
    <details xmi:id="_pPdgQ0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBUseCase1" value="1"/>
    <details xmi:id="_pPdgRE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBInteractionOverview" value="1"/>
    <details xmi:id="_pPdgRU_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBUseCase2" value="1"/>
    <details xmi:id="_pPdgRk_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBActivityDiagram" value="1"/>
    <details xmi:id="_pPdgR0_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBComment1" value="1"/>
    <details xmi:id="_pPdgSE_TEem_ZaQhwEMoLg" key="com.ibm.xtools.activities.umlBBDeploymentSpecification" value="1"/>
  </eAnnotations>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
